# Configuration PostgreSQL pour BOB
# PostgreSQL 16 sur Alpine Linux

# Connexions
listen_addresses = '*'
port = 5432
max_connections = 100

# Mémoire
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Write Ahead Log (WAL)
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_timezone = 'UTC'

# Locale et encodage
datestyle = 'iso, dmy'
timezone = 'UTC'
lc_messages = 'fr_FR.UTF-8'
lc_monetary = 'fr_FR.UTF-8'
lc_numeric = 'fr_FR.UTF-8'
lc_time = 'fr_FR.UTF-8'
default_text_search_config = 'pg_catalog.french'

# Authentification
password_encryption = scram-sha-256

# Fichiers de configuration externes
hba_file = '/etc/postgresql/pg_hba.conf'
