# Configuration Coturn pour Bob WebRTC
# Les variables dynamiques sont passees via docker-compose command

# Ports
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0

# Plage de ports relay
min-port=49152
max-port=49200

# Authentification
lt-cred-mech

# Securite
fingerprint
no-multicast-peers
no-cli

# Performance
relay-threads=4

# Logging
log-file=stdout
server-name=bob-turn
