server {

    server_name bob.strapi-pro.com;

    # Logs
    access_log /var/log/nginx/bob-strapi-access.log;
    error_log /var/log/nginx/bob-strapi-error.log;

    # Taille maximale des uploads (ajuster selon vos besoins)
    client_max_body_size 100M;

    # Proxy vers Strapi
    location / {
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bob.strapi-pro.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bob.strapi-pro.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = bob.strapi-pro.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name bob.strapi-pro.com;
    return 404; # managed by Certbot
}